{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "no optimization",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-simd",
      "displayName": "Release + SIMD",
      "description": "optimize (-O3) enable SIMD, auto-detection architecture",
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SIMD": "ON"
      }
    },
    {
      "name": "pgo-generate",
      "displayName": "PGO stage 1 (instrument)",
      "description": "release-simd + instrumentation; run it to emit .profraw, then merge",
      "inherits": "release-simd",
      "binaryDir": "${sourceDir}/build-pgo",
      "cacheVariables": {
        "PGO": "generate"
      }
    },
    {
      "name": "pgo-use",
      "displayName": "PGO stage 2 (optimize)",
      "description": "release-simd rebuilt with build-pgo/pgo.profdata (behaviour-neutral speed win)",
      "inherits": "release-simd",
      "binaryDir": "${sourceDir}/build-pgo",
      "cacheVariables": {
        "PGO": "use",
        "PGO_PROFILE": "${sourceDir}/build-pgo/pgo.profdata"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release-simd",
      "configurePreset": "release-simd"
    },
    {
      "name": "pgo-generate",
      "configurePreset": "pgo-generate"
    },
    {
      "name": "pgo-use",
      "configurePreset": "pgo-use"
    }
  ]
}
